body {
    font-size: 14px;
}

.index {
    background-image: url(../images/index.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.w-10 {
    width: 10%;
}

.text-white {
    color: #fff;
}

.navbar-dark
.navbar-brand {
    color: #000;
}

.navbar-light
.navbar-nav
.nav-link {
    color: #000;
}

.container, .container-fluid {
    margin-top: 10px;
}

.jumbotron-transparent {
    background-color: transparent;
}

@media print {
    .screen {
        display: none !important;
        width: 0px !important;
    }

    .print-area {
        /*display: block;*/
    }
}